% !TEX root = thesis.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract, Zusammenfassung, Danksagung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Abstract}
Write here your abstract.

\vspace{0.5cm}

\noindent\fcolorbox{orange}{white}{\begin{minipage}{\textwidth}
Please check your degree program's exam regulations to see if you need both a German \textit{Zusammenfassung} and an English abstract.
\end{minipage}}

\newpage


\section*{Acknowledgements}
Write here your acknowledgements.