% !TEX root = thesis.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Background
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Background}
  \label{sec:background}

The goal of this chapter is to provide both biological / medical background as well as introduce some theoretical/methodological concepts addressed in the thesis. It should include:
\begin{itemize}
  \item literature overview
  \item context of related work
\end{itemize}
  
Depending on the structure of the thesis, this chapter could also be included as part of the introduction chapter.