% !TEX root = thesis.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Discussion and Outlook
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Discussion}
  \label{sec:diss}

Of course very important! You need to discuss the informatics as well as bio part of your thesis topic.\\\\
This section should include the following:
\begin{itemize}
  \item Short summary of the aim of the study
  \item Discussion of the results
  \item Contextualisation of the results/ Putting the results into context (that was set in the introduction)
  \item You can also discuss limitations of your thesis and formulate an outlook for future/ follow-up research (Outlook can become an extra chapter.)
  \item Finally, you can add a short conclusion of the main findings/ take aways of the thesis
\end{itemize}
Take your time for writing the discussion, besides the introduction chapter it is the most important chapter of your thesis.\\\\
Also do not subsection the discussion too heavily.\\\\
At least 5 pages.