% !TEX root = thesis.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Materials and Methods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Material and Methods}
  \label{sec:matmet}

The goal of this chapter is to introduce the specific approach that was followed during the thesis. It should include:
\begin{itemize}
  \item The description of the data used in the thesis
  \item An outline and explanation of the software/ pipeline/ algorithm/ etc. developed in the thesis
  \item If specific paradigms/ tools/ visualisations are used, these should also be explained here
  \item The (statistical) analyses performed
\end{itemize}
  