@Book{SaaSchTue97,
  author       = "G. Saake and I. Schmitt and C. T{\"u}rker",
  title        = "{Objektdatenbanken --- Konzepte, Sprachen,
                   Architekturen}",
  publisher    = "International Thomson Publishing",
  address      = "Bonn",
  year         = "1997",
  isbn         = "3-8266-0258-7",
}

@TechReport{SchTueSaa98preprint,
  author       = "K. Schwarz and C. T{\"u}rker and G. Saake",
  title        = "{Specifying Advanced Transaction Models as Transaction
                   Closures with Special Transaction Dependency Combinations}",
  institution  = "{Fakult{\"a}t f{\"u}r Informatik, Universit{\"a}t
                   Magdeburg}",
  type         = "Preprint",
  number       = "5",
  month        = feb,
  year         = "1998",
}

@InProceedings{TueConSaa96ismis,
  author       = "C. T{\"u}rker and S. Conrad and G. Saake",
  title        = "{Dynamically Changing Behavior: An Agent-Oriented View
                   to Modeling Intelligent Information Systems}",
  booktitle    = "{Foundations of Intelligent Systems, Proc. of the 9th
                   Int. Symposium on Methodologies for Intelligent
                   Systems, ISMIS'96, Zakopane, Poland}",
  editor       = "Z. W. Ra{\'s} and M. Michalewicz",
  series       = "Lecture Notes in Artificial Intelligence",
  volume       = "1079",
  publisher    = "Springer-Verlag",
  address      = "Berlin",
  pages        = "572--581",
  month        = jun,
  year         = "1996",
  isbn         = "3-540-61286-6",
}

@incollection{springer,
author = {F. Battke and  A. Herbig and A. Wentzel and {\O}. Jakobsen and M. Bonin and D. Hodgson and W. Wohlleben and T. Ellingsen and {SysMO Stream Consortium} and K. Nieselt},
year = {2010},
title = {{A Technical Platform for Generating Reproducible Expression Data from Streptomyces coelicolor Batch Cultivations}},
editor = {Hamid Arabnia},
booktitle = {Software Tools and Algorithms for Biological Systems},
publisher = {Springer}
}